<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Name of the app -->
        <title>Camera Mobile Website</title>

        <!-- Link to main style sheet -->
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>

        <!-- Main content of the HTML -->
        <main id="camera">

            <!-- Camera view -->
            <!-- canvas: Area for drawing graphics on a web page -->
            <canvas id="camera-view"></canvas>
            
            <!-- Camera device -->
            <!-- Play the video streaming in "camera-view" -->
            <video id="camera-device" autoplay playsinline></video>
            
            <!-- Photo display -->
            <img alt="" id="photo-display">

            <!-- Front camera button -->
            <button id="front-camera-button">Front Camera</button>

            <!-- Take photo button -->
            <button id="take-photo-button">Take Photo</button>

        </main>

        <!-- Reference to the JavaScript file -->
        <script src="app.js"></script> 
    </body>
</html>